<!doctype html>
<html>
<!-- The head of a web page defines it's metadata -->
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="viewport" content="initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<!-- The body is the container for a web page's content.  -->
<body>
   <h1>Exercise 5. Responsive</h1>
   <ul>
     <li><a href="dancewords/dancewords.html">eerie</a>
       <li><a href="dancewords/dancewords.html">amnis</a>
         <li><a href="dancewords/dancewords.html">cogitandi</a>

         <li><a href="dancewords/dancewords.html">ennui</a>
           <br>
     <li><a href="dancewords/dancewords.html">path</a>
       <li><a href="dancewords/dancewords.html">Estrenar (Spanish) To wear or use something for the first time. </a>
         <li><a href="dancewords/dancewords.html">twitter</a>
   </ul>
   <a href="../index.html">Back</a>

</body>
</html>
